<?xml version="1.0" encoding="utf-8"?>
<com.android.volley.toolbox.NetworkImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imvPic"
    android:layout_width="100dp"
    android:scaleType="centerCrop"
    android:layout_height="100dp">

</com.android.volley.toolbox.NetworkImageView>